; config

[gfx]
engine = ../Hoe/bin/Hoe3Dd_GL.dll

fullscreen=0
width=640
height=480

; perspektiva
;zn = 1
;zf = 200
fov = 2.0853981635  ; pi / 4

[game]
datadir = data
mapdist=20   ; rychlost posuvu mapy
camera_height = 20  ; vyska kamery nad mapou

[scripts]
init = init.lua
menu = menu.lua
main = main.lua




